<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--标题栏-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/community_activity"
        android:textSize="30sp"/>

    <!--搜索栏分割线-->
    <View style="@style/gray_horizontal_line"/>

    <!--横幅广告-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_active_banner_info_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dea5c6">
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#33000000">

            <TextView
                android:id="@+id/fragment_active_banner_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="banner name"
                android:textColor="@android:color/holo_orange_light"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/logistics_track_point"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/logistics_track_point"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--活动列表-->
    <ListView
        android:id="@+id/fragment_active_content_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>